<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin: 5px;
            padding: 0;
            box-sizing: border-box;
        }
        .container
        {
            width: 100%;
            height: 100vh;
            background-color: rgb(247, 189, 189);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box
        {
            width: 200px;
            height: 200px;
            background-color: rgb(148, 68, 68);
            border: 2px solid black;
            position: relative;
            top: 0px;
            left: 0px;
              s
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="box">

    </div>
    </div>
</body>
</html>