<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div{
            font: 30px arial ;
            background-color: red;
            height: 100px;
            width: 100px;
            padding: 10px;
            border: 10px solid rgb(230, 112, 112);
            margin: 10px;
            border-radius: 100px;
        }

        div.one{
            font: 20px arial;
            background-color: blue;
            height: 100px;
            width: 100px;
            padding: 10px;
            border: 10px solid rgb(83, 141, 235);
            margin: 10px;
        }
    </style>
</head>
<body>
    <div>
        red
    </div>

    <div class="one">
        blue
    </div>
    <span>i am a span</span>
    <span>i am a another span</span>
    
</body>
</html>