<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 800px;
            width: 800px;
            background-color: rgb(232, 163, 163);
        }
        .container>div{
            height: 100px;
            width: 100px;
            background-color: rgb(83, 141, 235);
        }

        .box-one{
            position: relative;
            top: px;
            left:px;
        }

        .box-two{
            position: relative;
            top: px;
            left:100px;
        }

        .box-three{
            position: relative;
            top: px;
            left:200px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box-one"></div>
        <div class="box-two"></div>
        <div class="box-three"></div>
        <div class="box-four"></div>
        <div class="box-5"></div>
        <div class="box-5"></div>
        <div class="box-5"></div>
        <div class="box-5"></div>
        



    </div>
    
</body>
</html>
